<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Основной плагин для интеграции с ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/skate</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Публикатор состояний всех суставов -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>trj0, trj1, whj0, whj1, whj2, whj3</jointName>
      <updateRate>50.0</updateRate>
      <robotNamespace>/skate</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Контроллеры для грузовиков (trj0, trj1) -->
  <gazebo>
    <plugin name="trj0_position_controller" filename="libgazebo_ros_joint_position_controller.so">
      <jointName>trj0</jointName>
      <robotNamespace>/skate</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="trj1_position_controller" filename="libgazebo_ros_joint_position_controller.so">
      <jointName>trj1</jointName>
      <robotNamespace>/skate</robotNamespace>
    </plugin>
  </gazebo>

</robot>