<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo plugins -->
  <gazebo>
    <!-- Joint state publisher -->
    <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>20</update_rate>
      <joint_name>trj0</joint_name>
      <joint_name>trj1</joint_name>
      <!-- <joint_name>whj0</joint_name>
      <joint_name>whj1</joint_name>
      <joint_name>whj2</joint_name>
      <joint_name>whj3</joint_name> -->
    </plugin>
    
    <!-- P3D position tracking plugin -->
    <plugin name="skate_pos" filename="libgazebo_ros_p3d.so">
      <body_name>base_link</body_name>
      <frame_name>world</frame_name>
      <update_rate>20.0</update_rate>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <!-- <gaussian_noise>0.01</gaussian_noise> -->
      <topic>odom</topic>
    </plugin>
  </gazebo>

  <!-- Add friction to the wheels for more realistic physics -->
  <gazebo reference="wh0">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wh1">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wh2">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wh3">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

</robot>